/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DiscordRichPresence.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Some Guy\Documents\Unreal Projects\New folder\Unreal\Intermediate\Build\Win64\HydroneerEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Some Guy\Documents\Unreal Projects\New folder\Unreal\Plugins\DiscordRichPresence\Intermediate\Build\Win64\UE4Editor\Development\DiscordRichPresence\DiscordRichPresence.cpp.obj"
"C:\Users\Some Guy\Documents\Unreal Projects\New folder\Unreal\Plugins\DiscordRichPresence\Intermediate\Build\Win64\UE4Editor\Development\DiscordRichPresence\PCLaunch.rc.res"
/OUT:"C:\Users\Some Guy\Documents\Unreal Projects\New folder\Unreal\Plugins\DiscordRichPresence\Intermediate\Build\Win64\UE4Editor\Development\DiscordRichPresence\UE4Editor-DiscordRichPresence.lib"